{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=insurance-sim;Username=admin;Password=secret;",
    "SQLServer": "",
    "Redis": "localhost:6379,password=secret"
  },

    "Jwt": {
    "Key": "your-super-hyper-secret-and-secure-key-:)",
    "Issuer": "Boileplate",
    "Audience": "Boileplate",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }

}
